{
  "name": "csr-helper",
  "version": "2.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=7.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ml1nk/csr-helper.git"
  },
  "author": {
    "name": "Marcel Link",
    "email": "marcel.link@t-online.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ml1nk/csr-helper/issues"
  },
  "homepage": "https://github.com/ml1nk/csr-helper#readme",
  "dependencies": {
    "jszip": "^3.1.4",
    "node-forge": "^0.7.1",
    "openssl-wrapper": "^0.3.4",
    "papaparse": "^4.3.6",
    "windows-1252": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-google": "^0.8.1"
  }
}
